# Weather-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hamzacanbaz/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamzacanbaz/weatherapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hamzacanbaz/weatherapp/data/model/countries/: Country.kt
app/src/main/java/com/hamzacanbaz/weatherapp/data/model/weather/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/hamzacanbaz/weatherapp/data/model/weatherForecast/: City.kt  Clouds.kt  Coord.kt  Detail.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherForecastResponse.kt  Wind.kt
app/src/main/java/com/hamzacanbaz/weatherapp/data/repository/: CountriesRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/hamzacanbaz/weatherapp/data/source/local/: CountriesDao.kt  CountriesRoomDb.kt  LocalDataSource.kt
app/src/main/java/com/hamzacanbaz/weatherapp/data/source/remote/: WeatherRemoteDataSource.kt  WeatherService.kt
app/src/main/java/com/hamzacanbaz/weatherapp/data/source/remote/countries/: CountriesRemoteDataSource.kt  CountriesService.kt
app/src/main/java/com/hamzacanbaz/weatherapp/data/source/remote/weather/: WeatherRemoteDataSource.kt  WeatherService.kt
app/src/main/java/com/hamzacanbaz/weatherapp/di/: NetworkModule.kt  RepositoryModule.kt  RoomDBModule.kt
app/src/main/java/com/hamzacanbaz/weatherapp/domain/: WeatherState.kt
app/src/main/java/com/hamzacanbaz/weatherapp/domain/model/: CurrentWeatherModel.kt  WeatherForecastModel.kt
app/src/main/java/com/hamzacanbaz/weatherapp/domain/repository/: CountriesRepository.kt  WeatherRepository.kt
app/src/main/java/com/hamzacanbaz/weatherapp/domain/usecase/: GetCurrentWeatherUseCase.kt  GetWeatherForecastUseCase.kt
app/src/main/java/com/hamzacanbaz/weatherapp/domain/usecase/countries/: GetCountriesUseCase.kt  InsertCountryUseCase.kt
app/src/main/java/com/hamzacanbaz/weatherapp/domain/usecase/weather/: GetCurrentWeatherUseCase.kt  GetWeatherForecastUseCase.kt
app/src/main/java/com/hamzacanbaz/weatherapp/navigation/: Destination.kt
app/src/main/java/com/hamzacanbaz/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/hamzacanbaz/weatherapp/presentation/addLocation/: AddLocationScreen.kt  AddLocationScreenViewModel.kt  SearchWidgetState.kt
app/src/main/java/com/hamzacanbaz/weatherapp/presentation/addLocation/navigation/: AddLocationScreenDestination.kt
app/src/main/java/com/hamzacanbaz/weatherapp/presentation/home/: HomeScreen.kt  HomeScreenViewState.kt  HomeViewModel.kt
app/src/main/java/com/hamzacanbaz/weatherapp/presentation/home/navigation/: HomeScreenDestination.kt  SplashScreenDestination.kt
app/src/main/java/com/hamzacanbaz/weatherapp/presentation/splash/: SplashScreen.kt
app/src/main/java/com/hamzacanbaz/weatherapp/presentation/splash/navigation/: SplashScreenDestination.kt
app/src/main/java/com/hamzacanbaz/weatherapp/ui/: UiState.kt
app/src/main/java/com/hamzacanbaz/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hamzacanbaz/weatherapp/util/: Constants.kt  Resource.kt  Widget.kt
app/src/main/java/com/hamzacanbaz/weatherapp/util/enum/: WeatherDescriptions.kt
app/src/main/java/com/hamzacanbaz/weatherapp/util/enums/: SearchWidgetState.kt  WeatherDescriptions.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: layout.xml  widget.xml
app/src/test/java/com/hamzacanbaz/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
