buildscript {
    ext {
        compose_version = '1.2.0-beta01'
        navigation_compose_version = '2.5.2'
        hilt_version = '2.42'
        retrofit_version = "2.9.0"
        gson_version = "2.8.9"
        viewModel_version = "2.4.1"
        lifecycle_version = "2.2.0"
        lifecycle_compiler_version = "2.2.0"
        lifecycle_runtime_version = "2.4.1"
        fragment_version = "1.4.1"
        activity_version = "1.4.0"
        livedata_version = "2.4.1"
        datastore_version = "1.0.0"
        swipe_refresh_version = "0.26.3-beta"
        lottieVersion = "5.0.3"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}